<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>James Roblox</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <style>
          * {
               margin: 0;
          }
          body {
               background-color: #111;
               font-family: Tahoma;
          }
          .header {
               padding: 19px;
               display: flex;
               box-shadow: 1px 1px 20px 1px rgb(9, 9, 9);
               justify-content: space-between;
          }
          .header h2 {
               font-weight: 500;
               letter-spacing: 2px;
               color: var(--color);
          }
          .header a {
               margin-top: auto;
               margin-bottom: auto;
               margin-right: 10px;
               margin-left: 40px;
               text-decoration: none;
               color: rgb(202, 200, 200);
          }
          :root {
               --color: rgb(231,231,231);
          }
          .header a:hover {
               color: var(--theme-color);
          }
          #home {
               margin-left: auto;
          }
          .intro {
               color: white;
               font-weight: 400;
               letter-spacing: 3px;
               margin-left: 30px;
               margin-top: 100px;
               padding-top: 10px;
          }
          #des {
               margin-left: 30px;
               margin-top: 2px;
               color : rgb(133, 133, 133);
          }
          .buttons {
               height: 100px;
               text-align: center;
               padding-top: 30px;
          }
          #btn1 {
               width: 140px;
               height: 45px;
               border: 1px white;
               background-color: rgb(13, 174, 4);
               border-radius: 10px;
               font-size: 18px;
               font-weight: 500;
               color: white;
               letter-spacing: 1px;
               box-shadow: 1px 1px 15px 3px var(--theme-color);
          }
          #btn1:hover {
               background-color: rgb(3, 169, 3);
          }
          :root {
               --theme-color: rgb(5, 170, 5);
          }
          #play-icon {
               color: white;
               font-size: 30px;
          }
          .played {
               margin-left: 30px;
               margin-right: 30px;
               display: flex;
               padding-top: 20px;
               padding-left: 30px;
               padding-bottom: 20px;
               border-radius: 10px;
               box-shadow: 1px 1px 10px 8px rgb(14, 13, 13);
          }
          .played p {
               margin-top: 5px;
               margin-left: 10px;
               color: rgb(212, 212, 212);
               letter-spacing: 1px;
          }
          .played:hover {
               box-shadow: 1px 1px 10px 8px rgb(12, 12, 12);
          }
          .likes {
               margin-left: 30px;
               margin-right: 30px;
               display: flex;
               padding-top: 20px;
               padding-left: 30px;
               padding-bottom: 20px;
               border-radius: 10px;
               box-shadow: 1px 1px 10px 8px rgb(14, 13, 13);
          }
          .more {
               margin-left: 30px;
               margin-right: 30px;
               display: flex;
               padding-top: 20px;
               padding-left: 30px;
               padding-bottom: 20px;
               border-radius: 10px;
               box-shadow: 1px 1px 10px 8px rgb(14, 13, 13);
               animation: stretch 6s;
          }
          footer {
               background-color: #111;
               text-align: center;
          }
          .more p {
               margin-top: 5px;
               margin-left: 10px;
               color: rgb(212, 212, 212);
               letter-spacing: 1px;
          }
          .likes p {
               margin-top: 5px;
               margin-left: 10px;
               color: rgb(212, 212, 212);
               letter-spacing: 1px;
          }
          .likes:hover {
               box-shadow: 1px 1px 10px 8px rgb(12, 12, 12);
          }
          #liked {
               color: white;
               font-size: 30px;
          }
          header a {
               text-decoration: none;
               color: white;
          }
          .buttons a {
               text-decoration: none;
               color: white;
          }
          footer a {
               margin-right: 20px;
               color: white;
               font-size: 18px;
          }
          #contact {
               margin-left: auto;
          }
          #contactDev {
               margin-left: 10px;
               margin-right: 10px;
          }
     </style>
</head>
<body>
     <header>
          <div class="header" id="header">
               <h2>James</h2>
               <a href="https://www.instagram.com/james.offical2306/" id="contact">Contact</a>
               <a href="https://sreehari-san.github.io/SS"  id="contactDev">Contact Dev</a>             
          </div>
     </header>
     <h1 class="intro">Hello, <br>I'm James</h1>
     <p id="des">Game developer in roblox</p>
     <br>
     <div class="buttons">
          <button id="btn1"><a href="https://www.roblox.com/games/4924922222/Brookhaven-RP?gameSearchSessionInfo=fcabc8d8-3a7f-4c9b-91b9-46e26555f047&isAd=false&nativeAdData=&numberOfLoadedTiles=40&page=searchPage&placeId=4924922222&position=0&universeId=1686885941">Play</a></button>
     </div>
     <br>
     <div class="played" data-aos="slide-right" data-aos-delay="100" data-aos-duration="3000">
          <i class="fa-solid fa-play" id="play-icon"></i>
          <p>People Played - 22.5B</p>
     </div>
     <br>
     <br>
     <div class="likes" data-aos="slide-right" data-aos-delay="300" data-aos-duration="3000">
          <i class="fa-solid fa-heart" id="liked"></i>
          <p>Likes - 3.9M</p>
     </div>
     <br>
     <br>
     <div class="more" data-aos="slide-right" data-aos-delay="500" data-aos-duration="3000">
          <p>More Games under development</p>
     </div>
     <br><br><hr><br><br>
     <footer>
          <div class="footer">
               <a style="text-align: center; color: rgb(0, 132, 255); text-decoration: none;" href="https://sreehari-san.github.io/SS">WebDesign By Sreehari</a>
          </div>
          <br>
          <a id="insta" class="logo" href="https://www.instagram.com/invites/contact/?i=gq00llqznqda&utm_content=mfvarop"><i class="fa-brands fa-instagram"></i></a>
          <a id="linkedIn" class="logo" href="https://www.linkedin.com/in/sreehari-s-freelancer"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://t.me/sreehari_san" id="telegram" class="logo"><i class="fab fa-telegram" aria-hidden="true"></i></a>
          <br><br>
     </footer>
     <!--Script-->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
          //AnimateOnScroll
          AOS.init();
          AOS.refresh();
          //Other
          function playRob() {
               window.open("https://www.roblox.com/games/4924922222/Brookhaven-RP?gameSearchSessionInfo=fcabc8d8-3a7f-4c9b-91b9-46e26555f047&isAd=false&nativeAdData=&numberOfLoadedTiles=40&page=searchPage&placeId=4924922222&position=0&universeId=1686885941")
          }
     </script>
</body>
</html>